BOT_TOKEN=7509229486:AAF-UOnOzMeMBp9bxTClneODYHKhDrAF0OQ
BOT_TIMER_TOKEN_1=8126051988:AAGoe3dLRp9AWPlaOJJ1MQFKWWMOE30otAA
BOT_TIMER_TOKEN_2=8144697142:AAGQh_vIlJoJhhc_R-Qo--e3NoWIRu_1wCc
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/quizbot
CHANNEL_CHAT_ID=-1002569196425
CHANNEL_URL=t.me/+Yv2wqr3JpIljYmY1
MINI_APP_URL=https://e468-103-111-133-175.ngrok-free.app/search/search.html
PORT=3000
NUM_WORKERS=2
WEBHOOK_DOMAIN=https://e468-103-111-133-175.ngrok-free.app
RAZORPAY_KEY_ID=rzp_test_SqplgQQS6Pi7DC
RAZORPAY_KEY_SECRET=AcPj8fTXvxicGLYeJ0tWrgul
RAZORPAY_ACCOUNT=0909090909
FILE_ID_20=CgACAgUAAyEGAASZItOJAAIFOGgpdkhBP3DA-Y9oEcglgm2a4o-KAAK_FgACDg5QVSdXKYUKrB2WNgQ
FILE_ID_10=CgACAgUAAyEGAASZItOJAAIFJmgpcoY0f_uunk6cgofWGzIUBWZTAAKzFgACDg5QVR5GL6f0Jb1zNgQ
FORWARD_MESSAGE_ID=1576
FORWARD_MESSAGE_ID_10=1582